<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 256);
            font-size: 1.02rem;
        }

        nav .left {
            font-size: 20px;
        }

        .firstsection .purple {
            color: #a84cb9;
            font-size: 20px;
        }

        .firstsection img {
            padding: 50px;
            width: 20%;
            margin: 50px;
            border-radius: 25%;
            float: left;
        }



        .firstsection {
            padding: 50px;
            margin: 0px;
        }
    </style>
</head>

<body>

    <header>
        <div class="row box">
            <nav>

                <div class="left"> About </div>
                <div class="abt"></div>
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="studies.html">Studies </a></li>
                    <li> <a href="contact.html">Contact Me </a></li>
                </ul>
        </div>
        </nav>
        </div>
    </header>


    <div class="firstsection">

        <div class="abt">
<h2 style="color: #18c8ab;">HI!</h2>
            <h3> <br>I'm <span class="purple"> Rakshitha R Mogaveera.</span></h3><br>

            
             <p>   I am from Kundapura which is one of the beautiful city in coastal region.</p>
              <p>  I have completed my schooling and higher secondary education at Sri Venkatramana
                English Medium School and PU college in kundapura, where I developed a strong foundation
                in academics and extra-curricular activities.</p>
               <p> Currently, I'm pursuing my B.E
                in Information Science and Engineering at Mangalore Institute of Technology and Engineering, Moodabidre.</p>
               <p> Apart from academics, I have deep interest in numismatics, travelling and artistic creations like
                sketching,
                doodles, needlecraft.</p>
               <p> I am always eager to learn and grow both, personally and professionally.</p>
            

        </div>
        <br><br>
        
       
        <div>
            <h2 style="color: #108fb3;">Skills</h2>
<br>

             <br>
                <p>I have practical experience in interface development using HTML and CSS to create clean and
                user-friendly web layouts.</p>
                <p>I have knowledge of databases such as SQL and MongoDB and am continuing to
                strengthen my understanding of data management concepts.</p>
                <p> I have actively used a range of development and
                collaboration tools, including Visual Studio Code for code editing, MySQL for database operations, Code
                Blocks for programming tasks, Figma for UI/UX design, GitHub for version control, and Postman for
                testing APIs.</p>
                <p> My current skill set supports front-end web development and introductory-level data
                analysis, with ongoing efforts to deepen my expertise in both areas.</p>
        </div>
    </div>
    </section>
</body>

</html>